<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <table border="1" class="center">
        <tr>
            <td colspan="4"><input type="placeholder" value="" class="entry"</td>
         </tr>
         <tr>
         <td><input class="a3" type="button" value="On"</td>
            <td><input class="a2" type="button" value="Off"</td>
            <td><input class="a1" type="button" value="C"</td>
          <td><input class="e" type="button" value="+"</td> 
            
            
        </tr>
        <tr>
            <td><input class="a" type="button" value="9"</td>
            <td><input class="a" type="button" value="8"</td>
            <td><input class="a" type="button" value="7"</td>
          <td><input class="d" type="button" value="รท"</td>  
            
        </tr>
        <tr>
            <td><input class="a" type="button" value="6"</td>
            <td><input class="a" type="button" value="5"</td>
            <td><input class="a" type="button" value="4"</td>
            <td><input class="c" type="button" value="-"</td>
            
        </tr>
        <tr>
            <td><input class="a" type="button" value="3"</td>
            <td><input class="a" type="button" value="2"</td>
            <td><input class="a" type="button" value="1"</td>
            <td><input class="b" type="button" value="x"</td>
            
        </tr>
        <tr>
            <td><input class="a" type="button" value="0"</td>
            <td><input class="a" type="button" value="."</td>
            <td><input class="a" type="button" value="="</td>
            
        
        </tr>
        
        
        
        
        
    </table>
    
    
    
</body>
</html>

<style>
    
    *{
        margin:0;
        padding:0;
        box-sizing:border-box
    }
    
    .center{
        text-align:center;
        margin-left:auto;
        margin-right:auto;
        margin-top:50px;
    }
    
    table{
        text-align:center;
        background: #8098ff;
        height:600px;
        width: 400px;
        box-shadow:12px 12px black;
        border-radius:12px;
        border: 5px solid black;
        
    }
    .a{
        height:50px;
        width: 100px;
        background: #80eaff;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color: #000000;
        font-size:30px;
     
     
        
    }
    
    .a1{
        height:50px;
        width: 100px;
        background: #ff9d00;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color:#000000;
        font-size:30px;
        
    }
    
    .a2{
        height:50px;
        width: 100px;
        background: #ff0034;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color: #000000;
        font-size:30px;      
    }
    
    .a3{
        height:50px;
        width: 100px;
        background: #00ff18;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color: #000000;
        font-size:30px;
     
     
        
    }
    
    
    
    .b{
        height:50px;
        width: 100px;
        background: #ff9e55;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color:#000000;
        font-size:30px;
     
     
        
    }
    
    .c{
        height:50px;
        width: 100px;
        background: #ff559e;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color:#000000;
        font-size:30px;     
        
    }
    
    .d{
        height:50px;
        width: 100px;
        background: #ce55ff;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color:#000000;
        font-size:30px;           
    }
    
    .e{
        height:50px;
        width: 100px;
        background: #5558ff;
        border-radius:12px;
        height: 50px;
        box-shadow:2px 2px black;
        color:#000000;
        font-size:30px;
     
     
        
    }
       
    
    .a:hover{
        background:#c5ff95;
    }
    
    
    .entry{
        
        height: 100px;
        width: 90%;
        border-radius: 12px;
        font-size:50px;
        text-align:right;
        opacity:50%;
        
    }
    
    
    body{
        background:#40e0ff;
    }
    
</style>